<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}"/>
<style>
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    body {
        background-color: #131825;
    }

    a {
        text-decoration: none;
        color: #FFFFFF
    }

    .blog-footer p:last-child {
        margin-bottom: 0;
    }

    .post-header {
        margin-right: 10px;
    }

    /*게시판 표시 속성*/
    .community-category {
        .container;
        text-align: center;
        color: #FFFFFF;

        /*밑줄 그리기*/
        border-style: solid;
        border-width: 0px 0px 2px 0px;
        border-color: #1C273A;

        /*여백*/
        margin-top: 15px;
        padding-bottom: 15px;

        /*글자 설정*/
        font-size: 1.3rem;
    }

    .filtering {
        .container;
        margin-top: 15px;
    }

    .f-color-w {
        color: #FFFFFF;
        text-align: center;
    }

    .f-filter-color-b {
        color: deepskyblue;
    }

    .title-f-sort {
        text-align: left;
    }

    #post-events:hover tbody tr:hover td {
      background: lightgray;
      color: black;
    }

    .hover-item:hover .list-body{
        background: lightgray;
        color: black;
    }

    td {
        border: none;
    }

    .page-link {
        background-color: #1C273A;
        border-color: #1C273A;
        color: #FFFFFF;
    }

    .list-item-backcolor {
        background-color: #131825;
        padding: 0px;
    }
    .title-header {
        color: #FFFFFF;
        text-align: center;
        font-weight: bold;
    }
    .list-body {
        color: #FFFFFF;
        padding: 7px 0px 7px 0px;
    }

    .list-text-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .list-col-1 {width: 5.81%;} .list-item-1 {color: deepskyblue;}
    .list-col-2 {width: 55.04%;}
    .list-col-3 {width: 10.85%;}
    .list-col-4 {width: 14.34%;}
    .list-col-5 {width: 6.98%;}
    .list-col-6 {width: 6.98%;}
</style>
<body class="d-flex flex-column min-vh-100">
<div th:replace="~{fragments/bodyHeader :: bodyHeader}"/>
<nav style="background-color: #1C273A">
    <!--카테고리 헤더-->
    <div class="container">
        <div class="py-1">
            <nav class="d-flex justify-content-start">
                <a class="p-2 post-header" href="announcement?page=1">공지사항</a>
                <a class="p-2 post-header" href="free?page=1">자유게시판</a>
                <a class="p-2 post-header" href="information?page=1">정보게시판</a>
                <a class="p-2 post-header" href="question?page=1">질문게시판</a>
                <a class="p-2 post-header" href="picture?page=1">사진게시판</a>
                <a class="p-2 post-header" href="trade?page=1">거래게시판</a>
            </nav>
        </div>
    </div>
</nav>
<div class="container">
    <main>
        <!--카테고리 표시-->
        <div class="community-category" th:text="${selectCategory.getName()}"/>
        <!--필터링 헤더-->
        <div class="filtering">
            <a class="p-2 post-header" href="#">전체</a>
            <a class="p-2 post-header" href="#">일반</a>
            <a class="p-2 post-header" href="#">취미</a>
            <a class="p-2 post-header" href="#">게임</a>
            <a class="p-2 post-header" href="#">일상</a>
            <a class="p-2 post-header" href="#">여행</a>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="button" class="btn btn-primary" onclick="location.href='/writing'" th:text="글쓰기"/>
        </div>
    </main>
</div>
<!--목록 표시-->
<div class="container">
    <!--헤더 부분-->
    <ol class="list-group" style="margin-bottom: 20px">
        <li class="list-group-item list-item-backcolor" style="border-style: solid; border-width: 0px 0px 2px 0px; border-color: #FFFFFF">
            <div class="row g-0" style="height: 35px">
                <div class="title-header col-sm-1 list-text-center list-col-1" th:text="분류"/>    <!--75px-->
                <div class="title-header col-sm-1 list-text-center list-col-2" th:text="제목"/>   <!--710-->
                <div class="title-header col-sm-1 list-text-center list-col-3" th:text="작성자"/>   <!--140-->
                <div class="title-header col-sm-1 list-text-center list-col-4" th:text="작성일"/>    <!--185-->
                <div class="title-header col-sm-1 list-text-center list-col-5" th:text="추천"/>   <!--90-->
                <div class="title-header col-sm-1 list-text-center list-col-6" th:text="조회"/>     <!--90-->
            </div>
        </li>
        <!--데이터 부분-->
        <li class="list-group-item list-item-backcolor" style="border: none" th:each="postDto : ${pageableList.getContent()}">
            <button type="button" class="list-item-backcolor list-group-item list-group-item-action hover-item" style="padding: 0px; border: none" th:onclick="|location.href='@{/community/{category}/{id}(category=${postDto.category.getLowerCase()}, id=${postDto.id})}'|">
                <div class="row g-0">
                    <div class="list-item-1 list-body col-sm-1 list-text-center list-col-1" th:text="일반"/>
                    <div class="list-body col-sm-1 list-col-2" style="text-align: left">
                        <span th:text="${#strings.abbreviate(postDto.getTitle(), 25)}"/>
                        <span class="badge bg-secondary bi-messenger" th:text="' ' + ${postDto.getCommentCount()==null ? '0' : postDto.getCommentCount()}"/>
                    </div>
                    <div class="list-body col-sm-1 list-text-center list-col-3" th:text="${postDto.getWriter()}"/>
                    <div class="list-body col-sm-1 list-text-center list-col-4" th:text="${#temporals.format(postDto.getCreateDate(), 'yyyy.MM.dd HH:mm')}"/>
                    <div class="list-body col-sm-1 list-text-center list-col-5" th:text="${postDto.getLikeCount()==null} ? '0' : ${postDto.getLikeCount()}"/>
                    <div class="list-body col-sm-1 list-text-center list-col-6" th:text="${postDto.getViews()}"/>
                </div>
            </button>
            <ol class="list-group" th:each="answerDto : ${answerPostInfo}" style="border: none">
                <li class="list-group-item list-item-backcolor" style="border: none" th:if="${postDto.getId() == answerDto.getParentId()}">
                    <button type="button" class="list-item-backcolor list-group-item list-group-item-action hover-item" style="padding: 0px; border: none" th:onclick="|location.href='@{/community/{category}/{id}(category=${answerDto.category.getLowerCase()}, id=${answerDto.id})}'|">
                        <div class="row g-0" style="height: 35px">
                            <div class="list-body col-sm-1 list-text-center list-col-1" th:text="'↳'"/>
                            <div class="list-body col-sm-1 list-col-2" style="text-align: left">
                                <span th:text="${#strings.abbreviate(answerDto.getTitle(), 25)}"/>
                                <span class="badge bg-secondary bi-messenger" th:text="' ' + ${answerDto.getCommentCount()==null ? '0' : answerDto.getCommentCount()}"/>
                            </div>
                            <div class="list-body col-sm-1 list-text-center list-col-3" th:text="${answerDto.getWriter()}"/>
                            <div class="list-body col-sm-1 list-text-center list-col-4" th:text="${#temporals.format(answerDto.getCreateDate(), 'yyyy.MM.dd HH:mm')}"/>
                            <div class="list-body col-sm-1 list-text-center list-col-5" th:text="${answerDto.getLikeCount()==null} ? '0' : ${answerDto.getLikeCount()}"/>
                            <div class="list-body col-sm-1 list-text-center list-col-6" th:text="${answerDto.getViews()}"/>
                        </div>
                    </button>
                </li>
            </ol>
        </li>
    </ol>
</div>
<!--페이징 번호 표시-->
<div class="container">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${pageableList.isFirst()} ? 'disabled' : ''">
                <a class="page-link" href="#" th:href="@{${selectCategory.getLowerCase()}(page=${pageableList.getNumber()-1})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item" th:classappend="${pageableList.getNumber() == 1} ? 'active' : ''">
                <a class="page-link" th:href="@{${selectCategory.getLowerCase()}(page=1)}">1</a>
            </li>
            <li class="page-item" th:if="${pageableList.isMoreLeft()}"><a class="page-link">...</a></li>

            <li class="page-item" th:classappend="${pageableList.getNumber() == num} ? 'active' : ''" th:if="${pageableList.getTotalPage()} > 2" th:each="num : ${#numbers.sequence(pageableList.getListMin(),pageableList.getListMax())}">
                <a class="page-link" href="#" th:href="@{${selectCategory.getLowerCase()}(page=${num})}" th:text="${num}">1</a>
            </li>

            <li class="page-item" th:if="${pageableList.isMoreRight()}"><a class="page-link">...</a></li>
            <li class="page-item" th:classappend="${pageableList.getNumber() == pageableList.getTotalPage()} ? 'active' : ''" th:unless="${pageableList.isFirst()} and ${pageableList.isLast()}"><a class="page-link" th:href="@{${selectCategory.getLowerCase()}(page=${pageableList.getTotalPage()})}" th:text="${pageableList.getTotalPage()}">99</a></li>

            <li class="page-item" th:classappend="${pageableList.isLast()} ? 'disabled' : ''">
                <a class="page-link" href="#" th:href="@{${selectCategory.getLowerCase()}(page=${pageableList.getNumber()+1})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="container">
    <div class="input-group mb-3" style="width: 40%; margin: auto">
        <div>
            <select class="form-select" id="search_category">
                <option value="title" selected>제목</option>
                <option value="writer">작성자</option>
            </select>
        </div>
        <div style="margin-left: 10px; width: 300px"><input id="keyword" type="text" class="form-control" placeholder="키워드" aria-label="keywords" aria-describedby="basic-addon1"></div>
        <div style="margin-left: 10px"><button type="button" class="btn btn-primary" th:onclick="searchPost()" th:text="검색"/></div>
        <input type="hidden" id="hidden_category" th:value="${selectCategory.getLowerCase()}"/>
    </div>
</div>
<div th:replace="~{fragments/footer :: footer}"/>

<script src="/js/community/searchPost.js"></script>
</body>
</html>