<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}"/>
<style>
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    body {
        background-color: #131825;
    }

    a {
        text-decoration: none;
        color: #FFFFFF
    }

    .blog-footer p:last-child {
        margin-bottom: 0;
    }

    .body-color {
        background-color: #131825;
    }

    .body-font-color {
        color: #FFFFFF;
    }

    .body-line {
        border-style: solid;
        border-color: #FFFFFF;
    }

    .button-margin {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .post-title {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .user-info {
        font-size: 0.8em;
    }

    .user-info-border {
        border-style: solid;
        border-width: 0px 0px 2px 0px;
        border-color: #FFFFFF;
        padding-bottom: 20px;
    }

    .post-content {
        margin-top: 30px;
    }

    .post-comment {
        border-style: solid;
        border-width: 2px 0px 0px 0px;
        border-color: #FFFFFF;
        padding-top: 20px;
    }

    .f-color-w {
        color: #FFFFFF;
        text-align: center;
    }

    .f-filter-color-b {
        color: deepskyblue;
    }

    .title-f-sort {
        text-align: left;
    }

    .post-list {
        color: #FFFFFF;
        font-size: 1.5em;
        margin-bottom: 10px;
    }
</style>
<body class="d-flex flex-column min-vh-100">
<div th:replace="~{fragments/bodyHeader :: bodyHeader}"/>
<div class="container">
    <main>
        <button type="button" class="btn btn-secondary button-margin">목록</button>
        <!--사각 영역-->
        <div class="card card-body body-color body-font-color body-line">
            <!--제목-->
            <div class="post-title">이 부분은 제목 부분</div>
            <!--회원 정보-->
            <div class="user-info-border">
                <table>
                    <tbody class="user-info">
                        <tr>
                            <td rowspan="2" width="50" height="40" style="text-align: center">
                                <img src="image/test_icon.png" class="rounded-circle" style="width: 35px; height: 35px">
                            </td>
                            <td>닉네임</td>
                        </tr>
                        <tr>
                            <td>2022-05-17 10:36</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--게시글 내용 영역-->
            <div class="post-content">
                <p>이 곳은 내용이 들어갑니다. 이 곳은 내용이 들어갑니다. 이 곳은 내용이 들어갑니다. 이 곳은 내용이 들어갑니다. 이 곳은 내용이 들어갑니다. 이 곳은 내용이 들어갑니다. 이 곳은 내용이 들어갑니다. 이 곳은 내용이 들어갑니다.</p>
                <p>이 곳은 내용이 들어갑니다.2</p>
            </div>
            <div style="padding-top: 10px">
                <a class="p-2 post-header" href="#">♡ 좋아요 1</a>
            </div>
            <!--댓글 영역-->
            <div class="post-comment">
                <div style="padding-bottom: 20px">
                    댓글
                </div>
                <table>
                    <tbody class="user-info">
                    <tr>
                        <td rowspan="3" width="50" height="40">
                            <img src="image/test_icon.png" class="rounded-circle" style="width: 40px; height: 40px">
                        </td>
                        <td>닉네임</td>
                    </tr>
                    <tr>
                        <td>이 곳은 댓글 내용이 들어갈 자리입니다.</td>
                    </tr>
                    <tr>
                        <td>2022-05-17 10:36</td>
                    </tr>
                    </tbody>
                </table>
                <!--답글 영역-->
                <table>
                    <tbody class="user-info">
                    <tr>
                        <td rowspan="3" width="50" height="40" style="text-align: center">⤷</td>
                        <td rowspan="3" width="50" height="40">
                            <img src="image/test_icon.png" class="rounded-circle" style="width: 40px; height: 40px">
                        </td>
                        <td>닉네임</td>
                    </tr>
                    <tr>
                        <td>이 곳은 답글 내용이 들어갈 자리입니다.</td>
                    </tr>
                    <tr>
                        <td>2022-05-17 10:36</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-secondary button-margin">목록</button>
            <button type="button" class="btn btn-secondary button-margin">TOP</button>
        </div>
        <!--이외 게시글 목록 영역-->
        <div class="post-list">
            자유게시판
        </div>
        <div class="container">
            <table id="post-events" class="table f-color-w">
                <thead>
                <tr>
                    <th th:width="20">분류</th>
                    <th th:width="300">제목</th>
                    <th th:width="30">작성자</th>
                    <th th:width="50">작성일</th>
                    <th th:width="20">추천</th>
                    <th th:width="20">조회</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="f-filter-color-b">분류1</td>
                    <td class="title-f-sort">이것은 제목 입니다</td>
                    <td>관리자</td>
                    <td>2022-05-09</td>
                    <td>555</td>
                    <td>999</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="container">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>
</div>
<div th:replace="~{fragments/footer :: footer}"/>

<script src="js/bootstrap.bundle.js"></script>
</body>
</html>