<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: header}"/>

<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .form-control {
        border-color: #131825;
        background-color: #182030;
        color: #FFFFFF;
    }

    .form-control:focus {
        background-color: #182030;
        color: #FFFFFF;
    }

</style>

<body class="d-flex flex-column min-vh-100">

<div th:replace="~{fragments/bodyHeader :: bodyHeader}"/>

<div class="container">
    <div class="card my-4 bg-transparent">
        <div class="card-body text-white" style="background-color: #111620">
            <div class="row">
                <div class="col gx-4">
                    <form id="register-form">
                        <h4 class="m-0">
                            새로운 기기 등록
                        </h4>
                        <hr/>
                        <div class="row g-3">
                            <div class="col-12">
                                <label for="uuid" class="form-label">UUID</label>
                                <input type="text" class="form-control" id="uuid" placeholder="UUID" required>
                                <div class="invalid-feedback" id="uuidError">
                                    UUID 에러
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="nickname" class="form-label">기기 닉네임</label>
                                <input type="text" class="form-control" id="nickname" placeholder="닉네임" required>
                                <div class="invalid-feedback" id="nicknameError">
                                    닉네임 에러
                                </div>
                            </div>
                            <div class="col text-end">
                                <button type="submit" class="btn btn-primary">등록하기</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{fragments/footer :: footer}"/>
<script src="/js/member/memberDeviceRegister.js"></script>
</body>
</html>