<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>

<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .header-link {
        text-decoration: none;
        color: #FFFFFF;
    }

    .header {
        background-color: #171D2B;
    }

    body {
        background-color: #131825;
    }

    .blog-footer p:last-child {
        margin-bottom: 0;
    }


    a {
        text-decoration: none;
    }

    .fieldError {
        border-color: #bd2130;
        border-width: 2px;
        color: #bd2130;
        margin-bottom: 5px;
    }
</style>

<body class="d-flex flex-column min-vh-100">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark header" aria-label="Eighth navbar example">
        <div class="container">
            <a class="navbar-brand header-link" href="/"><strong>도시농부&nbsp;&nbsp;|&nbsp;&nbsp;</strong>
                프로페셔널한 농부들의 공간</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
                    aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!--<li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>-->
                </ul>
                <div class="d-flex">
                    <ul class="navbar-nav me-auto d-flex">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/login">로그인</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<div th:replace="fragments/footer :: footer"/>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>