<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: header}"/>
<script src="https://kit.fontawesome.com/de7504438a.js" crossorigin="anonymous"></script>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .login-header {
        padding: 1.5rem 0;
        color: #FFFFFF;
        text-align: center;
        background-color: #171D2B;
        /*border-top: .05rem solid #e5e5e5;*/
    }

    body {
        background-color: #131825;
    }


    .login-card {
        margin: 100px auto;
        border-radius: 10px;
    }

    .card-text {
        margin-left: 30px;
        margin-right: 30px;
        color: #FFFFFF;
        text-align: center;
    }

    .blog-footer p:last-child {
        margin-bottom: 0;
    }

    .header-link {
        text-decoration: none;
        color: #FFFFFF;
    }

    a {
        text-decoration: none;
    }

    .border-secondary {
        border-width: 2px;
    }

    .input-div {
        position: relative;
    }

    .input-div i {
        position: absolute;
        left: 10px;
        top: 2px;
        font-size: 24px;
        color: #FFFFFF;
    }

    .input-box {
        padding-left: 42px;
    }

    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px #182030 inset;
        -webkit-text-fill-color: #FFFFFF !important;
    }
    /*input:-webkit-autofill:active{
        -webkit-box-shadow: 0 0 0 30px #182030 inset;
    }*/
    /*input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
    }*/

    .oauth-div {
        padding-bottom: 10px;
    }

    .google-btn {
        background-color: #FFFFFF;
        border-color: #000000;
        color: #000000;
    }
    .google-btn:hover{
        background-color: #000000;
        border-color: #FFFFFF;
        color: #FFFFFF;
    }

    .kakao-btn {
        background-color: #FEE404;
        border-color: #FEE404;
        color: #000000;
    }
    .kakao-btn:hover{
        background-color: #000000;
        border-color: #FEE404;
        color: #FEE404;
    }

    .naver-btn {
        background-color: #03C73D;
        border-color: #03C73D;
        color: #FFFFFF;
    }

    .naver-btn:hover{
        background-color: #FFFFFF;
        border-color: #03C73D;
        color: #03C73D;
    }
</style>
<body class="d-flex flex-column min-vh-100">
<header>
    <!--    <meta sec:authorize="isAuthenticated()" http-equiv="refresh" content="0;url=/">-->
    <nav class="navbar navbar-expand-lg navbar-dark header" aria-label="Eighth navbar example">
        <div class="container">
            <a class="navbar-brand header-link" href="/"><strong>도시농부&nbsp;&nbsp;|&nbsp;&nbsp;</strong>
                프로페셔널한 농부들의 공간</a>
        </div>
    </nav>
</header>

<main>
    <div class="container">
        <div class="card border-secondary login-card" style="max-width: 720px;">
            <div class="row g-0">
                <div class="col-md-6">
                    <img src="image/login_image.jpeg" alt="" style="width: 100%; height: 100%; top: 0; left: 0;">
                </div>
                <div class="col-md-6">
                    <div class="card-body" style="background-color: #111620">
                        <br/>
                        <h2 class="card-title" style="text-align: center; color: #4B44CF;">도시농부</h2>
                        <br/>
                        <h5 class="card-text">도시농부는 프로페셔널한</h5>
                        <h5 class="card-text">농부님들을 위한 커뮤니티 입니다.</h5>
                        <!--                        <p class="card-text"><small class="text-muted">EMAIL ADDRESS</small></p>-->
                        <br/>
                        <div>
                            <p class="fieldError" th:text="${#request.getAttribute('error')}"> 에러 </p>
                        </div>
                        <form action="/login" method="post" th:object="${loginForm}">
                            <label for="email" class="form-label"><small
                                    class="text-muted">EMAIL ADDRESS</small></label>
                            <div class="mb-3 input-div">
                                <input type="email" th:errorclass="fieldError" th:field="*{email}" class="form-control input-box" id="email" name="username" placeholder="name@example.com" required>
                                <i class="bi bi-person-circle"></i>
                                <p class="fieldError" th:errors="*{email}">이메일 오류</p>
                            </div>
                            <!--                        <p class="card-text"><small class="text-muted">PASSWORD</small></p>-->
                            <div class="row justify-content-between">
                                <div class="col-3">
                                    <label for="password" class="form-label"><small
                                            class="text-muted">PASSWORD</small></label>
                                </div>
                                <div class="col-3" style="text-align: right; width: 120px">
                                    <a href="#"><small class="text-muted">비밀번호 찾기</small></a>
                                </div>
                            </div>
                            <div class="mb-3 input-div">
                                <input type="password" th:errorclass="fieldError" th:field="*{password}" class="form-control input-box" id="password" name="password" required>
                                <i class="bi bi-key"></i>
                                <p class="fieldError" th:errors="*{password}">비밀번호 오류</p>
                            </div>
                            <div class="checkbox mb-3" style="text-align: left">
                                <input type="checkbox" id="remember-me" name="remember-me"/>
                                <label for="remember-me">
                                    <small class="text-muted">
                                        &nbsp;로그인 상태 유지
                                    </small>
                                </label>
                            </div>
                            <div class="d-grid gap-2 col-12 mx-auto">
                                <button type="submit" class="btn btn-primary">로그인</button>
                            </div>
                            <div style="text-align: right">
                                <a href="/signup"><small class="text-muted">회원이 아니신가요?</small></a>
                            </div>
                        </form>
                        <div class="d-grid gap-2 col-12 mx-auto oauth-div" >
                            <button class="btn btn-primary google-btn" type="button" onclick="location.href='/oauth2/authorization/google'">
                                <i class="bi bi-google"></i> &nbsp; 구글 계정으로 로그인
                            </button>
                        </div>
                        <div class="d-grid gap-2 col-12 mx-auto oauth-div">
                            <button class="btn btn-primary kakao-btn" type="button" onclick="location.href='/oauth2/authorization/kakao'">
                                <i class="bi bi-chat-fill"></i> &nbsp; 카카오 계정으로 로그인
                            </button>
                        </div>
                        <div class="d-grid gap-2 col-12 mx-auto oauth-div">
                            <button class="btn btn-primary naver-btn" type="button" onclick="location.href='/oauth2/authorization/naver'">
                                <i class="fa-solid fa-n"></i> &nbsp; 네이버 계정으로 로그인
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<div th:replace="~{fragments/footer :: footer}"/>

</body>
</html>